# secutiry-Springboot

./: README.md  pom.xml
src/main/java/com/ilwuk/security/: SecuritySpringBootApp.java
src/main/java/com/ilwuk/security/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/ilwuk/security/controller/: LoginController.java
src/main/java/com/ilwuk/security/dao/: UserDao.java
src/main/java/com/ilwuk/security/model/: PermissionDto.java  UserDto.java
src/main/java/com/ilwuk/security/service/: SpringDataUserDetailsService.java
src/main/resources/: application.properties
src/test/java/test/: TestBCrypt.java
